{
  "name": "heidrun",
  "private": true,
  "license": "MIT",
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter desktop_tauri tauri dev",
    "build": "pnpm --filter desktop_tauri tauri build",
    "dev:web": "pnpm --filter web_frontend dev",
    "build:web": "pnpm --filter web_frontend build",
    "tauri": "pnpm --filter desktop_tauri tauri",
    "test": "pnpm --filter web_frontend test && pnpm --filter desktop_tauri test && pnpm --filter website_public test",
    "docs:shortcuts": "node scripts/shortcuts-readme.mjs",
    "release:dmg": "sh -c 'tsx scripts/release_dmg.ts \"$@\" || true' --"
  },
  "devDependencies": {
    "@types/node": "^26.6.5",
    "chalk": "^6.0.1",
    "commander": "^15.0.0",
    "tsx": "^4.23.15"
  }
}
